-- =========================
-- =========================
-- DATABASE
-- =========================
DROP DATABASE IF EXISTS sigaedu;
CREATE DATABASE sigaedu;
USE sigaedu;

-- =========================
-- TABELAS
-- =========================
CREATE TABLE aluno (
    id INT AUTO_INCREMENT PRIMARY KEY,
    nome VARCHAR(100),
    email VARCHAR(100),
    ativo BOOLEAN DEFAULT TRUE
);

CREATE TABLE professor (
    id INT AUTO_INCREMENT PRIMARY KEY,
    nome VARCHAR(100),
    ativo BOOLEAN DEFAULT TRUE
);

CREATE TABLE disciplina (
    id INT AUTO_INCREMENT PRIMARY KEY,
    nome VARCHAR(100)
);

CREATE TABLE turma (
    id INT AUTO_INCREMENT PRIMARY KEY,
    disciplina_id INT,
    professor_id INT,
    ciclo VARCHAR(10),
    FOREIGN KEY (disciplina_id) REFERENCES disciplina(id),
    FOREIGN KEY (professor_id) REFERENCES professor(id)
);

CREATE TABLE matricula (
    id INT AUTO_INCREMENT PRIMARY KEY,
    aluno_id INT,
    turma_id INT,
    nota DECIMAL(4,2),
    ativo BOOLEAN DEFAULT TRUE,
    FOREIGN KEY (aluno_id) REFERENCES aluno(id),
    FOREIGN KEY (turma_id) REFERENCES turma(id)
);

-- =========================
-- INSERTS
-- =========================

-- ALUNOS
INSERT INTO aluno (nome, email) VALUES
('Ana Beatriz Lima', 'ana.lima@aluno.edu.br'),
('Bruno Henrique Souza', 'bruno.souza@aluno.edu.br'),
('Camila Ferreira', 'camila.ferreira@aluno.edu.br'),
('Diego Martins', 'diego.martins@aluno.edu.br'),
('Eduarda Nunes', 'eduarda.nunes@aluno.edu.br'),
('Felipe Araujo', 'felipe.araujo@aluno.edu.br'),
('Gabriela Torres', 'gabriela.torres@aluno.edu.br'),
('Helena Rocha', 'helena.rocha@aluno.edu.br'),
('Igor Santana', 'igor.santana@aluno.edu.br');

-- PROFESSORES
INSERT INTO professor (nome) VALUES
('Prof. Carlos Mendes'),
('Profa. Juliana Castro'),
('Prof. Eduardo Pires'),
('Prof. Renato Alves'),
('Profa. Marina Lopes'),
('Prof. Ricardo Faria');

-- DISCIPLINAS
INSERT INTO disciplina (nome) VALUES
('Banco de Dados'),
('Engenharia de Software'),
('Sistemas Operacionais'),
('Algoritmos'),
('Redes de Computadores'),
('Estruturas de Dados');

-- TURMAS
INSERT INTO turma (disciplina_id, professor_id, ciclo) VALUES
(1,1,'2026/1'),
(2,2,'2026/1'),
(3,3,'2026/1'),
(4,4,'2026/1'),
(5,5,'2026/1'),
(6,6,'2026/1'),
(1,1,'2025/2'),
(2,2,'2025/2'),
(4,4,'2025/2'),
(5,5,'2025/2'),
(3,3,'2025/2'),
(6,6,'2025/2');

-- MATRICULAS
INSERT INTO matricula (aluno_id, turma_id, nota) VALUES
(1,1,9.1),(1,2,8.4),(1,3,8.9),
(2,1,7.3),(2,4,6.8),(2,5,7.0),
(3,1,5.9),(3,2,7.5),(3,6,6.1),
(4,4,4.7),(4,5,6.2),(4,3,5.8),
(5,2,9.5),(5,5,8.1),(5,6,8.7),
(6,1,6.4),(6,4,5.6),(6,3,6.9),
(7,7,6.4),(7,8,7.1),
(8,9,8.8),(8,10,7.9),
(9,11,5.5),(9,12,6.3);

-- =========================
-- CONSULTAS
-- =========================

-- Matriculados 2026/1
SELECT a.nome, d.nome AS disciplina, t.ciclo
FROM matricula m
JOIN aluno a ON m.aluno_id = a.id
JOIN turma t ON m.turma_id = t.id
JOIN disciplina d ON t.disciplina_id = d.id
WHERE t.ciclo = '2026/1';

-- Média abaixo de 6
SELECT d.nome, AVG(m.nota) AS media
FROM matricula m
JOIN turma t ON m.turma_id = t.id
JOIN disciplina d ON t.disciplina_id = d.id
GROUP BY d.nome
HAVING AVG(m.nota) < 6;

-- Professores e disciplinas
SELECT p.nome, d.nome AS disciplina
FROM professor p
LEFT JOIN turma t ON p.id = t.professor_id
LEFT JOIN disciplina d ON t.disciplina_id = d.id;

-- Melhor aluno em Banco de Dados
SELECT a.nome, m.nota
FROM matricula m
JOIN aluno a ON m.aluno_id = a.id
JOIN turma t ON m.turma_id = t.id
JOIN disciplina d ON t.disciplina_id = d.id
WHERE d.nome = 'Banco de Dados'
AND m.nota = (
    SELECT MAX(m2.nota)
    FROM matricula m2
    JOIN turma t2 ON m2.turma_id = t2.id
    JOIN disciplina d2 ON t2.disciplina_id = d2.id
    WHERE d2.nome = 'Banco de Dados'
);